# bookapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (3).json  proguard-rules.pro
app/src/androidTest/java/com/hrishikeshbooks/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrishikeshbooks/bookapp/: BookUserFragment.kt  Constants.kt  DownloadsFragment.kt  HomeFragment.kt  MyApplication.kt  PdfDetailActivity.kt
app/src/main/java/com/hrishikeshbooks/bookapp/activities/: CategoryAddActivity.kt  ChatActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  PurchaseActivity.kt  ReadPdfActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hrishikeshbooks/bookapp/adapter/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt  ChatAdapter.kt  DownloadAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hrishikeshbooks/bookapp/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/hrishikeshbooks/bookapp/models/: ChatModel.kt  ModelCategory.kt  ModelComment.kt  ModelPdf.kt
app/src/main/res/drawable/: bg_chat_input.xml  bg_edittext.xml  email_gray.xml  lock_gray.xml  person_gray.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_rect01.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_chat.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_purchase.xml  activity_read_pdf.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_book_user.xml  fragment_downloads.xml  fragment_home.xml  item_chat.xml  item_download.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorites.xml  row_pdf_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_download_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hrishikeshbooks/bookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
