<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDownloads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bglight01">

    <TextView
        android:id="@+id/textDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Downloaded Books"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
